# ADL

./: ADL.sln  Directory.Packages.props  README.md
.run/: ADL.run.xml
ADL/: ADL.csproj  AdClass - Copy.cs  AdClass.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.manifest
ADL/Class/: AdAction.cs  AdCommon.cs  AdData.cs  AdObjects.cs
ADL/PopUp/: ActionConfirmation.xaml  ActionConfirmation.xaml.cs  AddDevice.xaml  AddDevice.xaml.cs  Authentification.xaml  Authentification.xaml.cs  BrowseOus.xaml  BrowseOus.xaml.cs  MembersWindows.xaml  MembersWindows.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ResourcesValidation.xaml  ResourcesValidation.xaml.cs
ADL/Properties/: launchSettings.json
ADL/Strings/en/: Resources.resw
