<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.26100;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
      <ApplicationTitle>Active Directory Light</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.PremierTech.ADL</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Premier Tech</ApplicationPublisher>
    <!-- Package Description -->
    <Description>ADL powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      ThemeService;
    </UnoFeatures>
    <AssemblyVersion>25.3.13.63</AssemblyVersion>
    <FileVersion>25.3.13.63</FileVersion>
    <PackageCertificateThumbprint>5667DBD5F699C0F4A08C2B88D98FE54DE6642E5E</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\ADL.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\blue.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Pkg\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Pkg\AppIcon.scale-100.png" />
    <None Remove="Assets\Pkg\AppIcon.scale-125.png" />
    <None Remove="Assets\Pkg\AppIcon.scale-150.png" />
    <None Remove="Assets\Pkg\AppIcon.scale-200.png" />
    <None Remove="Assets\Pkg\AppIcon.scale-400.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-16.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-16_altform-lightunplated.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-16_altform-unplated.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-24.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-24_altform-lightunplated.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-256.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-256_altform-lightunplated.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-32.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-32_altform-lightunplated.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-32_altform-unplated.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-48.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-48_altform-lightunplated.png" />
    <None Remove="Assets\Pkg\AppIcon.targetsize-48_altform-unplated.png" />
    <None Remove="Assets\Pkg\LargeTile.scale-100.png" />
    <None Remove="Assets\Pkg\LargeTile.scale-125.png" />
    <None Remove="Assets\Pkg\LargeTile.scale-150.png" />
    <None Remove="Assets\Pkg\LargeTile.scale-200.png" />
    <None Remove="Assets\Pkg\LargeTile.scale-400.png" />
    <None Remove="Assets\Pkg\MediumTile.scale-100.png" />
    <None Remove="Assets\Pkg\MediumTile.scale-125.png" />
    <None Remove="Assets\Pkg\MediumTile.scale-150.png" />
    <None Remove="Assets\Pkg\MediumTile.scale-200.png" />
    <None Remove="Assets\Pkg\MediumTile.scale-400.png" />
    <None Remove="Assets\Pkg\PackageLogo.scale-100.png" />
    <None Remove="Assets\Pkg\PackageLogo.scale-125.png" />
    <None Remove="Assets\Pkg\PackageLogo.scale-150.png" />
    <None Remove="Assets\Pkg\PackageLogo.scale-200.png" />
    <None Remove="Assets\Pkg\PackageLogo.scale-400.png" />
    <None Remove="Assets\Pkg\SmallTile.scale-100.png" />
    <None Remove="Assets\Pkg\SmallTile.scale-125.png" />
    <None Remove="Assets\Pkg\SmallTile.scale-150.png" />
    <None Remove="Assets\Pkg\SmallTile.scale-200.png" />
    <None Remove="Assets\Pkg\SmallTile.scale-400.png" />
    <None Remove="Assets\Pkg\SplashScreen.scale-100.png" />
    <None Remove="Assets\Pkg\SplashScreen.scale-125.png" />
    <None Remove="Assets\Pkg\SplashScreen.scale-150.png" />
    <None Remove="Assets\Pkg\SplashScreen.scale-200.png" />
    <None Remove="Assets\Pkg\SplashScreen.scale-400.png" />
    <None Remove="Assets\Pkg\WideTile.scale-100.png" />
    <None Remove="Assets\Pkg\WideTile.scale-125.png" />
    <None Remove="Assets\Pkg\WideTile.scale-150.png" />
    <None Remove="Assets\Pkg\WideTile.scale-200.png" />
    <None Remove="Assets\Pkg\WideTile.scale-400.png" />
    <None Remove="Authentification.xaml" />
    <None Remove="PopUp\ActionConfirmation.xaml" />
    <None Remove="PopUp\AddDevice.xaml" />
    <None Remove="PopUp\MembersWindows.xaml" />
    <None Remove="PopUp\ResetPassword.xaml" />
    <None Remove="PopUp\ResourcesValidation.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\ADL.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Authentification.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="PopUp\AddDevice.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="PopUp\ResetPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="PopUp\ResourcesValidation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="PopUp\MembersWindows.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="PopUp\ActionConfirmation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
