<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity  Name="ADL" Version="1.0.0.1" Publisher="CN=beah"/>
  <Properties >
    <Logo>Assets\Pkg\PackageLogo.png</Logo>
    <DisplayName>Active Directory Light</DisplayName>
    <PublisherDisplayName>Premier Tech</PublisherDisplayName>
  </Properties >

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements  DisplayName="Active Directory Light" Description="Active Directory Light (ADL)" Square150x150Logo="Assets\Pkg\MediumTile.png" Square44x44Logo="Assets\Pkg\AppIcon.png">
        <uap:DefaultTile Square71x71Logo="Assets\Pkg\SmallTile.png" Wide310x150Logo="Assets\Pkg\WideTile.png" Square310x310Logo="Assets\Pkg\LargeTile.png"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
        <uap:SplashScreen Image="Assets\Pkg\SplashScreen.png"/>
      </uap:VisualElements >
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
